{
  "name": "autobot-cold-email-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "production": {
      "name": "autobot-production",
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "staging": {
      "name": "autobot-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  },
  "triggers": {
    "crons": []
  },

  "placement": {
    "mode": "smart"
  },


  "kv_namespaces": [
    {
      "binding": "EMAIL_TEMPLATES",
      "id": "29d515b331bf4a1d95c7bfe49de4d67d",
      "preview_id": "1b9d6cf31fd94a18a55a0aed58689cba"
    },
    {
      "binding": "USER_SESSIONS",
      "id": "c9061c27a6f642058c0625b8857b91d2",
      "preview_id": "08608bf947d14d94ae21e6046a2d36a0"
    }
  ],



  "minify": true,
  "build": {
    "command": "npm run build",
    "cwd": ".",
    "watch_dir": "src"
  },
  "dev": {
    "port": 8787,
    "local_protocol": "https",
    "upstream_protocol": "https"
  },
  "vars": {
    "APP_NAME": "AutoBot",
    "APP_VERSION": "1.0.0",
    "SUPPORT_EMAIL": "support@yourdomain.com"
  },

}